==24565== Memcheck, a memory error detector
==24565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24565== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==24565== Command: ./tema1
==24565== Parent PID: 3411
==24565== 
--24565-- 
--24565-- Valgrind options:
--24565--    --leak-check=full
--24565--    --show-leak-kinds=all
--24565--    --track-origins=yes
--24565--    --verbose
--24565--    --log-file=valgrind-out.txt
--24565-- Contents of /proc/version:
--24565--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--24565-- 
--24565-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24565-- Page sizes: currently 4096, max supported 4096
--24565-- Valgrind library directory: /usr/libexec/valgrind
--24565-- Reading syms from /home/rrapo/Desktop/SD/tema1
--24565-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--24565--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--24565--   .. build-id is valid
--24565-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24565--    object doesn't have a symbol table
--24565--    object doesn't have a dynamic symbol table
--24565-- Scheduler: using generic scheduler lock implementation.
--24565-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24565== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24565-by-rrapo-on-???
==24565== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24565-by-rrapo-on-???
==24565== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24565-by-rrapo-on-???
==24565== 
==24565== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24565== don't want to do, unless you know exactly what you're doing,
==24565== or are doing some strange experiment):
==24565==   /usr/bin/vgdb --pid=24565 ...command...
==24565== 
==24565== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24565==   /path/to/gdb ./tema1
==24565== and then give GDB the following command
==24565==   target remote | /usr/bin/vgdb --pid=24565
==24565== --pid is optional if only one valgrind process is running
==24565== 
--24565-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--24565-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--24565-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24565--    object doesn't have a symbol table
--24565-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--24565--    object doesn't have a symbol table
==24565== WARNING: new redirection conflicts with existing -- ignoring it
--24565--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--24565--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--24565-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--24565-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--24565-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--24565--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--24565--   .. build-id is valid
==24565== WARNING: new redirection conflicts with existing -- ignoring it
--24565--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24565--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24565== WARNING: new redirection conflicts with existing -- ignoring it
--24565--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24565--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==24565== WARNING: new redirection conflicts with existing -- ignoring it
--24565--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24565--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24565== WARNING: new redirection conflicts with existing -- ignoring it
--24565--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24565--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--24565-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==24565== Preferring higher priority redirection:
--24565--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--24565--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--24565-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24565-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--24565-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--24565-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--24565-- REDIR: 0x4a032c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--24565-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--24565-- REDIR: 0x4a02d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--24565-- REDIR: 0x4a08cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--24565-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--24565-- REDIR: 0x4a02940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--24565-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--24565-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--24565-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==24565== Conditional jump or move depends on uninitialised value(s)
==24565==    at 0x109E79: Switch (in /home/rrapo/Desktop/SD/tema1)
==24565==    by 0x109F74: main (in /home/rrapo/Desktop/SD/tema1)
==24565==  Uninitialised value was created by a heap allocation
==24565==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24565==    by 0x109371: enqueue (in /home/rrapo/Desktop/SD/tema1)
==24565==    by 0x10A019: main (in /home/rrapo/Desktop/SD/tema1)
==24565== 
==24565== 
==24565== HEAP SUMMARY:
==24565==     in use at exit: 460 bytes in 23 blocks
==24565==   total heap usage: 66 allocs, 43 frees, 10,336 bytes allocated
==24565== 
==24565== Searching for pointers to 23 not-freed blocks
==24565== Checked 106,960 bytes
==24565== 
==24565== 460 bytes in 23 blocks are definitely lost in loss record 1 of 1
==24565==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24565==    by 0x1093CC: enqueue (in /home/rrapo/Desktop/SD/tema1)
==24565==    by 0x10A019: main (in /home/rrapo/Desktop/SD/tema1)
==24565== 
==24565== LEAK SUMMARY:
==24565==    definitely lost: 460 bytes in 23 blocks
==24565==    indirectly lost: 0 bytes in 0 blocks
==24565==      possibly lost: 0 bytes in 0 blocks
==24565==    still reachable: 0 bytes in 0 blocks
==24565==         suppressed: 0 bytes in 0 blocks
==24565== 
==24565== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
==24565== 
==24565== 3 errors in context 1 of 2:
==24565== Conditional jump or move depends on uninitialised value(s)
==24565==    at 0x109E79: Switch (in /home/rrapo/Desktop/SD/tema1)
==24565==    by 0x109F74: main (in /home/rrapo/Desktop/SD/tema1)
==24565==  Uninitialised value was created by a heap allocation
==24565==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24565==    by 0x109371: enqueue (in /home/rrapo/Desktop/SD/tema1)
==24565==    by 0x10A019: main (in /home/rrapo/Desktop/SD/tema1)
==24565== 
==24565== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
